spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=global
security.oauth2.client.authorized-grant-types=password,authorization_code
#security.user.password=password

spring.cloud.util.enabled=false
endpoints.jmx.enabled: false
spring.jmx.enabled: false
